NEXT_PUBLIC_FB_API_KEY=AIzaSyDltmOfBGWKCR4ltboWrr7nGirP5vGu-Dg
NEXT_PUBLIC_FB_AUTH_DOMAIN=opthub-portal.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=opthub-portal
NEXT_PUBLIC_FB_STORAGE_BUCKET=opthub-portal.firebasestorage.app
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=456622558044
NEXT_PUBLIC_FB_APP_ID=1:456622558044:web:1e3518677a5281c3a54f99
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-CYMF9TJ2QX
NEXT_PUBLIC_USE_EMULATOR=true
